[gd_scene load_steps=3 format=3 uid="uid://cqegngfmgsb5d"]

[ext_resource type="FontFile" uid="uid://cd7hoph2tgsq1" path="res://Asset/CCOverbyteOn.ttf" id="1_513yx"]
[ext_resource type="Script" uid="uid://b6hho0m8ut5uw" path="res://scripts/lose_screen.gd" id="1_anqv0"]

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 7.0
offset_right = -3.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anqv0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 197.0
offset_right = 832.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.99999994, 0.34196818, 0.19265592, 1)
theme_override_colors/font_outline_color = Color(0.96, 0.96, 0.96, 1)
theme_override_constants/outline_size = 35
theme_override_fonts/font = ExtResource("1_513yx")
theme_override_font_sizes/font_size = 60
text = "You Lose"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 370.0
offset_right = 669.0
offset_bottom = 439.0
theme_override_colors/font_color = Color(0.929166, 0.9015673, 0.30025062, 1)
theme_override_colors/font_outline_color = Color(0.97939056, 0.6815033, 0.8560174, 1)
theme_override_fonts/font = ExtResource("1_513yx")
theme_override_font_sizes/font_size = 60
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
