[gd_scene load_steps=4 format=3 uid="uid://cjl62syhvtolh"]

[ext_resource type="Script" uid="uid://ciebuhav6uhn0" path="res://scripts/time_shard.gd" id="1_fw6lk"]
[ext_resource type="Texture2D" uid="uid://2j0harqgx5m1" path="res://Asset/sprite/ScrollIce.png" id="2_ytiop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytiop"]
size = Vector2(64, 70)

[node name="TimeShard" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_fw6lk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4.276)
texture = ExtResource("2_ytiop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytiop")
