[gd_scene load_steps=4 format=3 uid="uid://cmkwiukiha4yj"]

[ext_resource type="Script" uid="uid://bttn1tb22pwjk" path="res://scripts/win_screen.gd" id="1_3l8dw"]
[ext_resource type="FontFile" uid="uid://d2k2424mh48k1" path="res://Asset/ColaKind.otf" id="1_178fs"]
[ext_resource type="AudioStream" uid="uid://bd0vwj286cwnj" path="res://Asset/audio/BGM/BGM2-win.wav" id="3_w0q6a"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3l8dw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 654.0
color = Color(0.24705882, 0.6509804, 0.41960785, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -77.5
offset_right = 249.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.8, 0.2, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 45
theme_override_fonts/font = ExtResource("1_178fs")
theme_override_font_sizes/font_size = 60
text = "TIME STABILIZED! 
YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.76500005
anchor_right = 0.5
anchor_bottom = 0.76500005
offset_left = -106.0
offset_top = -29.720032
offset_right = 111.0
offset_bottom = 29.279968
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.8980392, 0.36078432, 1)
theme_override_colors/font_outline_color = Color(0.18431373, 0.35686275, 0.2, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_178fs")
theme_override_font_sizes/font_size = 40
text = "Play Again"

[node name="BGMWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w0q6a")
volume_db = 2.0
autoplay = true
bus = &"BGM"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
