[gd_scene load_steps=13 format=3 uid="uid://cr7y4q5hfft3h"]

[ext_resource type="Texture2D" uid="uid://rce14dcpyrj" path="res://Slimer.png" id="1_m8v4u"]
[ext_resource type="Script" uid="uid://dc2lsyb4yy4kw" path="res://scripts/enemy.gd" id="1_p2gj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7748n"]
atlas = ExtResource("1_m8v4u")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjgv"]
atlas = ExtResource("1_m8v4u")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2vcn"]
atlas = ExtResource("1_m8v4u")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mj7"]
atlas = ExtResource("1_m8v4u")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln0b5"]
atlas = ExtResource("1_m8v4u")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnj3"]
atlas = ExtResource("1_m8v4u")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx51t"]
atlas = ExtResource("1_m8v4u")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5mh"]
atlas = ExtResource("1_m8v4u")
region = Rect2(287, 0, 41, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ea3mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7748n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocjgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2vcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5mh")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqfva"]
radius = 12.0415945

[node name="Area2D" type="Area2D"]
script = ExtResource("1_p2gj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(204, 58)
sprite_frames = SubResource("SpriteFrames_ea3mx")
autoplay = "default"
frame_progress = 0.57525456

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(205, 66)
shape = SubResource("CircleShape2D_xqfva")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
