[gd_scene load_steps=3 format=3 uid="uid://cht2g6lhqwtk3"]

[ext_resource type="Texture2D" uid="uid://c7vohhdadjhtk" path="res://Asset/Sprites/platform.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(67.85531, 54.07578)

[node name="platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.8590646, 2.4189913)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.97024715)
scale = Vector2(2.6580133, -0.18602608)
shape = SubResource("RectangleShape2D_ba0x2")
