[gd_scene load_steps=10 format=3 uid="uid://51ossvacpcmp"]

[ext_resource type="Texture2D" uid="uid://bac8ycfvqvtug" path="res://Asset/Sprites/SpriteSheetRock.png" id="1_1di36"]
[ext_resource type="Script" uid="uid://do5rtc2ihp3pt" path="res://scripts/rock.gd" id="1_mek2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mek2u"]
atlas = ExtResource("1_1di36")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6fu"]
atlas = ExtResource("1_1di36")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_872ht"]
atlas = ExtResource("1_1di36")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2d0s"]
atlas = ExtResource("1_1di36")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqvgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mek2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_872ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2d0s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmkyt"]
radius = 19.001465

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mek2u"]
size = Vector2(173, 361)

[node name="Rock" type="RigidBody2D"]
collision_layer = 2
mass = 3.0
freeze = true
script = ExtResource("1_mek2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(4.7150373, 5.0841103)
sprite_frames = SubResource("SpriteFrames_vqvgd")
autoplay = "default"
frame_progress = 0.84015894

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, -2)
shape = SubResource("CircleShape2D_rmkyt")
disabled = true

[node name="Trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(-0.5, 166.5)
scale = Vector2(1.0963444, 1.0953755)
shape = SubResource("RectangleShape2D_mek2u")
